#main {
  margin: 12px;
  margin-right: 12px;
}
main#main ul {
  list-style-type: disc; 
  margin-left: 20px;
  font-size: 15px;
}

main#main ol {
  list-style-type: decimal; 
  margin-left: 20px; 
  font-size: 15px;
}

main#main li {
  margin: 5px 0; 
  font-size: 15px;
}

body {
  background-image: url('../images/background.jpg'); 
  background-size: cover; 
  font-family: Verdana, sans-serif;
  }

.day {
  background-image: url('../images/day.jpg'); 
  background-size: cover; 
}

.night {
  background-image: url('../images/night.jpg'); 
  background-size: cover; 
}


p {
  font-size: 15px;
  color: black; 
  text-indent: 50px;
  margin: 12px;
}

span {
  font-size: 15px;
  color: black; 
  margin-bottom: 5px;
}

h1 {
font-size: 30px;
text-align: center;
font-weight: bold;
font-family: Georgia, serif;
color: #775b97;
overflow: hidden;
animation: typingAnimation 2s steps(100, end);
}

@keyframes typingAnimation {
  0% {
      width: 0%; 
  }
  100% {
      width: 100%; 
  }
}

h2 {
  text-align: left;
  margin-left: 10px;
  font-family: Georgia, serif;
  font-size: 20px;
  color: #775b97;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  }

  .index h2 {
    text-align: center;
  }

  h2:before, h2:after {
    content: "";
    flex: 1 1;
    border-bottom: 2px solid #775b97;
    margin: auto;
    }

h3 {
  text-align: center;
  margin-left: 10px;
  font-family: Georgia, serif;
  font-size: 17px;
  color: #775b97;
  font-weight: bold;
  }

  h4 {
    text-align: left;
    margin-left: 10px;
    font-family: Georgia, serif;
    font-size: 20px;
    color: #775b97;
    font-weight: bold;
    }

    h5 {
      text-align: center;
      margin-left: 10px;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #775b97;
      margin-bottom: 15px;
      }

img, video {
  margin: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 5px;
 }

 .index {
  display: grid;
  grid-template-columns: 1fr;
}

 .index img {
  width: 100%;
  height: auto;
  border-radius: 0px;
  margin-bottom: 15px;
  margin-top: 15px;
  align-items: center;
  justify-items: center;
 }


 .nav {
  overflow: auto;
  background: #775b97;
  color: white;
  width: 100%;
}
.nav ul {
  padding: 0;
  background: #775b97;
} 
  .nav a {
  float: left;
  display:block;
  width: 25%;
  font-size: 15px;
  text-align: center;
  padding: 2.8px 5px;
  text-decoration: none;
  font-weight: bold;
} 
.nav li a:hover {
  text-decoration: underline;
}
.active {
  background-color: #4a4885;
  border: 4px solid rgb(255, 255, 255);
}


footer {
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-rows: 1fr;
  background: #775b97;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
}

footer img {
  grid-row: 1;
  width: 60px;
  grid-column: 1;
  margin: 20px;
}

footer h6 {
  grid-row: 1;
  grid-column: 2/span 2;
  text-align: center;
  font-size: 20px;
  margin: 30px;
}

.img_hover img {
  transition: transform 0.3s ease;
}

.img_hover img:hover {
  transform: scale(1.05);
  border: #775b97 solid 10px;
}

.img_hover .pets_two img, .next img, .prev img {
  transition: none;
}

.img_hover .pets_two img:hover, .next img:hover, .prev img:hover {
  transform: none;
  border: none;
}

  figure {
  font-size: 16px;
  color: #000000; 
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 15px;
  margin-top: 15px;
  align-items: center;
  justify-items: center;
  }
  #skip {
  position: absolute;
  left: -500px;
  }
  #skip:focus {
    left: 200px
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: stretch;
  }
  
  .grid img {
    width: 100%;
    height: auto;
  }

  .img_center {
    display:block;
    margin: 0 auto;
  }

.underline {
  width: 150px;
  height: 4px;
  background: #775b97;
  margin: 10px auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.section, .section_half1, .section_half2, .section_whole {
  background-color: #cecdcd;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  margin-bottom: 20px;
}

.whole_page {
  background-color: rgb(212 208 217 / 85%);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.section_header {
  background-color: #cecdcd;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin-bottom: 7px;
  border: #775b97 solid 4px;
}

.img_main {
  float: left;
}

#rocky, #pumpkin, #oliver, #happy, #luke, #lucy, #molly, #yellowstone, #disney, #london, #paris, #crunchwrap, #cookies, #pbj {
  text-align: center;
}

.container {
  position: relative;
}

.container img {
  border: none
}

.mySlides img {
  width: 200%;
 }

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  width: 45px;
  bottom: 0px;
  text-shadow: 2px 2px 5px white;
}

.prev:hover, .next:hover {
  cursor: pointer;
  text-shadow: 2px 2px 5px white;
}

.next {
  left: 95px;
}

.prev {
  left: 5px;
}

.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 4px;
}

.numbertext {
  color: #f2f2f2;
  background-color: #775b97;
  font-size: 15px;
  padding: 3px 5px;
  position: absolute;
  top: 0px;
  left: 5px;
}

.active_photo {
  opacity: 1;
}

.column {
  float: left;
  width: 20%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

img {
  animation: glow 1s ease-in-out infinite alternate;
}

.glowing-image {
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.8);
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px 5px rgba(119, 91, 151, 0.8);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(119, 91, 151, 0.8);
  }
  100% {
    box-shadow: 0 0 10px 5px rgba(119, 91, 151, 0.8);
  }
}

img, video {
  animation: glow 1s infinite;
}

img:hover, video:hover {
  border: 5px solid white;
}

.next img, .prev img, .pets_two img, .gif, .display_none {
  animation: none;
}


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }

  .animate, img, .img_hover img:hover, .img_hover img, h1, .glowing-image img, .glowing-image {
    animation: none;
}
.gif {
  display: none;
}

}

/* Tablet View */
@media screen and (min-width: 768px) {
  .nav a {
    font-size: 18px;
  } 

  .whole_page {
    margin-left: 40px;
    margin-right: 40px;
  }

  footer {
    grid-template-columns: 1fr 2fr 5fr 1fr;
  }
  
  footer img {
    grid-column: 2;
    margin: 10px;
  }


  .section_half1 {
    background-color: #cecdcd;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin: 5px;
  }
  
  .section_half2 {
    background-color: #cecdcd;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin: 5px;
  }

  img {
      width: 300px;
  }

  .nav a {
    font-size: 30px;
    padding: 2.8px 5px;
  } 
  .prev, .next {
    width: 55px;
  }
  .next {
    left: 165px;
  }

  .mySlides img {
   width: 100%;
  }

  .numbertext {
    font-size: 18px;
    padding: 5px 8px;
  }

  .index {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px; 
  }
  
  .index img {
    height: auto;
  }

  h1 {
    font-family: 'Courgette', cursive;
    font-size: 50px;
  }

  h2 {
    font-size: 35px;
  }

  h3 {
    font-size: 29px;
  }

  h4 {
    font-size: 23px;
  }

  h5 {
    font-size: 23px;
  }

  .pets_one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 0.4fr;
  }

  .pets_two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .pets_one img {
    grid-column: 1 /span 1;
    grid-row: 1/-1;
  }
  
  .pets_one p, .pets_one ul, .pets_one li, .pets_one h4  {
    grid-column: 2 /span 1;
  }
  .pets_one p {
    grid-row: 1/span 1;
  }

  .pets_one h4 {
    grid-row: 2/span1;
  }

  .pets_one ul, .pets_one li {
    grid-row: 3/span 1;
  }

  .pets_two.container {
    grid-column: 1 /span 1;
  }

  .rocky_class, .pumpkin_class, .oliver_class, .happy_class, .luke_class, .lucy_class, .molly_class {
    grid-column: 2 /span 1;
  }

  .center_gif {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .recipe_one, .recipe_two {
    display: grid;
  }

  .recipe_one{
    grid-template-columns: 1fr;
  }

  .recipe_one img {
    width: 100%;
    height: auto;
    border-radius: 0px;
    margin-bottom: 15px;
    margin-top: 15px;
    align-items: center;
    justify-items: center;
  }

  .recipe_two {
    grid-template-columns: 1fr 1fr;
  }

  .recipe_two.section_half1 {
      grid-column: 1;
      grid-row: 1;
  }

  .recipe_two.section_half2 {
    grid-column: 2;
    grid-row: 1;
}

.recipe_two h3 {
  grid-column: 1/-1;
  grid-row: 2;
}

.recipe_two img {
  grid-column: 3;
}

.food_img{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr;
  gap: 5px;
}

.food_img h3{
  grid-row: 1;
  grid-column: 1/-1;
}

.food_img.pic_one{
  grid-row: 2;
  grid-column: 1;
  height: auto;
  border-radius: 0px;
  align-items: center;
  justify-items: center;
}

.food_img.pic_two{
  grid-row: 2;
  grid-column: 2;
  height: auto;
  border-radius: 0px;
  align-items: center;
  justify-items: center;
}

.food_img.pic_three{
  grid-row: 3;
  grid-column: 1;
  height: auto;
  border-radius: 0px;
  align-items: center;
  justify-items: center;
}

main#main ul, main#main ol, main#main li, p, span {
  font-size: 18px;
}

footer {
  font-size: 25px;
}

footer h6 {
  font-size: 20px;
}

.section_header {
  border: #775b97 solid 5px;
}

.section {
  margin-left: 10px;
  margin-right: 10px;
}


}

/* Desktop view */
@media screen and (min-width: 992px) {

  footer img {
    width: 100px;
  }

.next {
  left: 225px;
}

.pets_one {
  grid-template-columns: 0.6fr 1fr;
  grid-template-rows: 1fr 0.3fr 0.1fr;
}

.numbertext {
  font-size: 20px;
  padding: 7px 10px;
}

.food_img{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr;
}


.food_img.pic_three{
  grid-row: 2;
  grid-column: 3;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 40px;
}

h5 {
  font-size: 25px;
}

main#main ul, main#main ol, main#main li, p, span {
  font-size: 20px;
}

footer h6 {
  font-size: 25px;
}

.section_header {
  border: #775b97 solid 4px;
}

}

@media screen and (min-width: 1300px) {
  .next {
    width: 80px;
    left: 320px;
  }
  .prev {
    width: 80px;
  }
}
